REACT_APP_API_KEY=AIzaSyBpxCMHmxcbX8FjMXnDxZOQFVLU_ee7J_E
REACT_APP_AUTH_DOM=twitter-7e63b.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-7e63b
REACT_APP_STORAGE_BUCKET=twitter-7e63b.appspot.com
REACT_APP_SENDER_ID=37180734592
REACT_APP_APP_ID=1:37180734592:web:b471820b3d889996417a65